<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blogg</title>

    <!-- google foonts montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- bootstrap style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- style.css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- start section navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Blogg</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control mx-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-info" type="submit"><i class="bi bi-search"></i></button>
                </form>
            </div>
        </div>
    </nav>
    <!-- end section navbar -->

    <!-- start section main -->
    <div class="container py-3">
        <div class="row my-3">

            <!-- start section leftbar -->
            <div class="col-md-12 col-lg-8">
                <div class="row my-3 gy-3">
                    <div class="col-12">
                        <div class="card border-0">
                            <h2 class="card-title my-3">Hi, There! I'm Thu Juli</h2>
                            <img src="https://picsum.photos/id/1005/5760/3840" class="card-img-top">
                            <div class="card-body">
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum minima eveniet recusandae suscipit eum laboriosam fugit amet deleniti iste et. Ad dolores, necessitatibus non saepe tenetur impedit commodi quibusdam natus repellat, exercitationem accusantium perferendis officiis. Laboriosam impedit quia minus pariatur!
                                </p>
                                <p class="card-text">
                                    Dignissimos iste consectetur, nemo magnam nulla suscipit eius quibusdam, quo aperiam quia quae est explicabo nostrum ab aliquid vitae obcaecati tenetur beatae animi fugiat officia id ipsam sint? Obcaecati ea nisi fugit assumenda error totam molestiae saepe fugiat officiis quam?
                                </p>
                                <p class="card-text">
                                    Culpa porro quod doloribus dolore sint. Distinctio facilis ullam voluptas nemo voluptatum saepe repudiandae adipisci officiis, explicabo eaque itaque sed necessitatibus, fuga, ea eius et aliquam dignissimos repellendus impedit pariatur voluptates. Dicta perferendis assumenda, nihil placeat, illum quibusdam. Vel, incidunt?
                                </p>
                                <p class="card-text">
                                    Dolorum blanditiis illum quo quaerat, possimus praesentium perferendis! Quod autem optio nobis, placeat officiis dolorem praesentium odit. Vel, cum, a. Adipisci eligendi eaque laudantium dicta tenetur quod, pariatur sunt sed natus officia fuga accusamus reprehenderit ratione, provident possimus ut voluptatum.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row my-3">
                <h3>Latest Article</h3>
                <hr>
                    <div class="col-12">

                        <div class="card border-0">
                            <div class="row mt-3 g-0 ">
                                <div class="col-4 d-flex">
                                    <img src="https://picsum.photos/id/1004/5616/3744"
                                        class="img-fluid rounded">
                                </div>
                                <div class="col-8">
                                    <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, possimus.</h4>
                                        <div class="popular-desc">
                                            <p class="card-text">
                                                <span class="badge text-bg-primary">Lifestyle</span>
                                                <span class="">March 15, 2018 </span> &bullet;
                                                <span class=""><i class="bi bi-chat-dots-fill"></i> 3</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card border-0">
                            <div class="row mt-3 g-0 ">
                                <div class="col-4 d-flex">
                                    <img src="https://picsum.photos/id/1005/5760/3840"
                                        class="img-fluid rounded">
                                </div>
                                <div class="col-8">
                                    <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, possimus.</h4>
                                        <div class="popular-desc">
                                            <p class="card-text">
                                                <span class="badge text-bg-primary">Lifestyle</span>
                                                <span class="">March 15, 2018 </span> &bullet;
                                                <span class=""><i class="bi bi-chat-dots-fill"></i> 3</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card border-0">
                            <div class="row mt-3 g-0 ">
                                <div class="col-4 d-flex">
                                    <img src="https://picsum.photos/id/1006/3000/2000"
                                        class="img-fluid rounded">
                                </div>
                                <div class="col-8">
                                    <div class="card-body">
                                        <h4 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, possimus.</h4>
                                        <div class="popular-desc">
                                            <p class="card-text">
                                                <span class="badge text-bg-primary">Lifestyle</span>
                                                <span class="">March 15, 2018 </span> &bullet;
                                                <span class=""><i class="bi bi-chat-dots-fill"></i> 3</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row my-5">
                    <div class="col-12">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <span class="page-link">Previous</span>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item active" aria-current="page">
                                    <span class="page-link">2</span>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- end section leftbar -->

            <!-- start section rightbar -->
            <div class="col-md-12 col-lg-4 mt-5">
                <div class="position-sticky my-3" style="top: 2rem;">

                    <!-- start section bio -->
                    <div class="bio p-4 mb-3 rounded border border-2 border-dark">
                        <div class="bio-img d-flex justify-content-center">
                            <img src="https://picsum.photos/id/1027/100"
                                class="img-fluid rounded-circle border border-2 border-dark">
                        </div>
                        <div class="bio-desc mt-5">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint recusandae nobis earum
                                pariatur numquam incidunt ipsum in, reiciendis temporibus fugit necessitatibus esse
                                placeat ducimus est ullam provident modi optio ad?</p>
                        </div>
                        <div class="bio-social d-flex justify-content-center">
                            <i class="bi bi-facebook"></i>
                            <i class="bi bi-instagram"></i>
                            <i class="bi bi-whatsapp"></i>
                            <i class="bi bi-github"></i>
                        </div>
                    </div>
                    <!-- end section bio -->

                    <!-- start section popular-post -->
                    <div class="py-4">
                        <h4 class="text-center">Popular Post</h4>
                        <hr>
                        <div class="row my-3">
                            <div class="col">
                                <div class="card border-0">
                                    <div class="row g-0 ">
                                        <div class="col-4 d-flex">
                                            <img src="https://picsum.photos/id/1005/5760/3840"
                                                class="img-fluid rounded">
                                        </div>
                                        <div class="col-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                                                <div class="popular-desc">
                                                    <p class="card-text">
                                                        <span class="badge text-bg-primary">Lifestyle</span>
                                                        <span class="">March 15, 2018 </span> &bullet;
                                                        <span class=""><i class="bi bi-chat-dots-fill"></i> 3</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row my-3">
                            <div class="col">
                                <div class="card border-0">
                                    <div class="row g-0 ">
                                        <div class="col-4 d-flex">
                                            <img src="https://picsum.photos/id/1011/5472/3648"
                                                class="img-fluid rounded">
                                        </div>
                                        <div class="col-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                                                <div class="popular-desc">
                                                    <p class="card-text">
                                                        <span class="badge text-bg-primary">Lifestyle</span>
                                                        <span class="">March 15, 2018 </span> &bullet;
                                                        <span class=""><i class="bi bi-chat-dots-fill"></i> 3</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row my-3">
                            <div class="col">
                                <div class="card border-0">
                                    <div class="row g-0 ">
                                        <div class="col-4 d-flex">
                                            <img src="https://picsum.photos/id/1002/4312/2868"
                                                class="img-fluid rounded">
                                        </div>
                                        <div class="col-8">
                                            <div class="card-body">
                                                <h5 class="card-title">Lorem ipsum dolor sit amet.</h5>
                                                <div class="popular-desc">
                                                    <p class="card-text">
                                                        <span class="badge text-bg-primary">Lifestyle</span>
                                                        <span class="">March 15, 2018 </span> &bullet;
                                                        <span class=""><i class="bi bi-chat-dots-fill"></i> 3</span>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end section popular-post -->

                    <!-- start section categories -->
                    <div class="py-4">
                        <h4 class="text-center">Categories</h4>
                        <hr>
                        <div class="row my-1">
                            <div class="col-12 d-flex justify-content-between">
                                <span>HTML</span>
                                <span>2</span>
                            </div>
                        </div>
                        <div class="row my-1">
                            <div class="col-12 d-flex justify-content-between">
                                <span>CSS</span>
                                <span>3</span>
                            </div>
                        </div>
                        <div class="row my-1">
                            <div class="col-12 d-flex justify-content-between">
                                <span>JavaScript</span>
                                <span>5</span>
                            </div>
                        </div>
                        <div class="row my-1">
                            <div class="col-12 d-flex justify-content-between">
                                <span>Python</span>
                                <span>6</span>
                            </div>
                        </div>
                    </div>
                    <!-- end section categories -->

                </div>
            </div>
            <!-- end section rightbar -->
        </div>
    </div>
    <!-- end section main -->

    <!-- start section subcribe -->
    <div class="container">
        <div class="row my-3 py-3 align-items-center g-3">
            <div class="col-md-6">
                <h4>Newsletter Subcribe</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic inventore rem sunt deserunt natus
                    soluta at reprehenderit! Consequatur aliquid cumque placeat. Quo totam, nemo eveniet iste magnam
                    maiores explicabo et.</p>
            </div>
            <div class="col-md-6">
                <form class="row g-3">
                    <div class="col-12">
                        <div class="input-group">
                            <input class="form-control rounded-pill" type="email" placeholder="Enter your email">
                            <button type="submit" class="btn btn-primary rounded-pill"><i
                                    class="bi bi-send-fill"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end section subcribe -->

    <!-- start section footer -->
    <div class="container-fluid text-center bg-dark text-white">
        <footer class="footer mt-auto py-3">
            <span>Copyright ©2022 All rights reserved | This template is made with <i
                    class="bi bi-heart-fill text-danger"></i> by thujuli</span>
        </footer>
    </div>
    <!-- end section footer -->

    <!-- bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>
</body>

</html>